{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|mp4|webm|ogg|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ],
  "functions": {
    "dist/server/server.js": {
      "maxDuration": 30
    }
  }
} 